# -*- coding: utf-8 -*-
"""
Created on 2017-6-04

@author: Dada
"""

import requests
import json
from DingTalk_Robot import DingTalk_send


msgtext = '只是一次测试'

msgmarkdown = {"title":"杭州天气",
                "text": "#### 杭州天气\n" \
                        "> 9度，西北风1级，空气良89，相对温度73%\n\n" \
                        "> ![screenshot](http://image.jpg)\n" \
                        "> ###### 10点20分发布 [天气](http://www.thinkpage.cn/)" + "\n"}


msgactcard = {"title": "乔布斯 20 年前想打造一间苹果咖啡厅，而它正是 Apple Store 的前身",
            "text": '''![screenshot](@lADOpwk3K80C0M0FoA)
                        ### 乔布斯 20 年前想打造的苹果咖啡厅
                        Apple Store 的设计正从原来满满的科技感走向生活化，而其生活化的走向其实可以追溯到 20 年前苹果一个建立咖啡馆的计划''',
           "hideAvatar": "0",
           "btnOrientation": "0",
           "btns": [{"title": "内容不错", "actionURL": "https://www.dingtalk.com/"},
                    {"title": "不感兴趣", "actionURL": "https://www.dingtalk.com/"}]}
					
msglink = {"text": "百度一下 你就知道",
                                "title":'百度' ,
                                "picUrl": "http://www.baidu.com/img/bd_logo1.png",
                                "messageUrl": 'http://www.baidu.com'}

msglist = [{"title": "时代的火车向前开",
            "messageURL": "https://mp.weixin.qq.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI",
            "picURL": "https://www.dingtalk.com/"},
           {"title": "时代的火车向前开2",
            "messageURL": "https://mp.weixin.qq.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI",
            "picURL": "https://www.dingtalk.com/"}]

			
DingTalk_send(Msgtype = 0,Msgtext = msgtext ,access_token = ‘72384c1ba8a7f2a183ed9b41baf399faa168e2657c117915e05725298b1e777f’)
DingTalk_send(Msgtype = 1,Msgtext = msgmarkdown ,access_token = ‘72384c1ba8a7f2a183ed9b41baf399faa168e2657c117915e05725298b1e777f’)
DingTalk_send(Msgtype = 2,Msgtext = msgactcard ,access_token = ‘72384c1ba8a7f2a183ed9b41baf399faa168e2657c117915e05725298b1e777f’)
DingTalk_send(Msgtype = 3,Msgtext = msglink ,access_token = ‘72384c1ba8a7f2a183ed9b41baf399faa168e2657c117915e05725298b1e777f’)
DingTalk_send(Msgtype = 4,Msgtext = msglist ,access_token = ‘72384c1ba8a7f2a183ed9b41baf399faa168e2657c117915e05725298b1e777f’)

