# -*- coding: utf-8 -*-
"""

@author: Dada
"""
#调用钉钉机器人




def _init_():
	#定义全局变量
	pass
	

def get_pub_dict(url):
    # url为工作探讨首页地址
	#返回首页的文章列表，作者列表和日期列表
  
    GZTT = dict('title':[],'author':[],'pub_time':[],'pub_href':[])
	
    html = requests.get(url).text
    pattern = '<font size=2>.*?</font>'
    aa = re.findall(pattern, html)
    for i in range(10):
        GZTT['pub_time'].append(aa[i*2+1].strip('<font size=2>').strip('</font>').strip('&nbsp;').strip('[').strip(']'))
        GZTT['author'].append(aa[i*2].strip('<font size=2>').strip('</font>'))
    soup = BeautifulSoup(html, 'lxml')
    alist = soup.find_all("a", attrs={"target": "_blank"})
	a =[]
    for link in alist:
        a.append(['http://oa.zs.zj.com.yc/' + link.get('href')])
        GZTT['title'].append(link.text)
    for hreff in a:
        GZTT['pub_href'].append(str(hreff)[2:-2])
    return GZTT
	

def test_time(GZTT):
	#获取实时日期，与首页每一项的日期相比较
	#返回当前日期，属于当日的文章序号
    now_time = time.strftime("%Y-%m-%d",time.localtime())
    print("本地时间为：" ,now_time)
    index_list = []
    for i in range(10):
        GZTT['pub_time'][i]= time.strptime(GZTT['pub_time'][i],'%Y-%m-%d')
        GZTT['pub_time'][i] = time.strftime("%Y-%m-%d", GZTT['pub_time'][i])
        if GZTT['pub_time'][i] == now_time:
            index_list.append(i)
    return index_list

	
def msg_text(GZTT,index_list):
    Msgtext = '今天是:'+ str(t) + 
    if index_list != None:
		Msgtext = Msgtext + '有如下文章更新' +/n
		for i in index_list:
        Msgtext = Msgtext + str(GZTT['author'][i]) + str(GZTT['title'][i]) + /n
    else:
        Msgtext = Msgtext + '很抱歉，目前无工作探讨更新'
    return Msgtext


#钉钉机器人设置
def send_msg(Msgtext):
    url = 'https://oapi.dingtalk.com/robot/send'  #
    access_token = {'access_token':'72384c1ba8a7f2a183ed9b41baf399faa168e2657c117915e05725298b1e777f'}
    Headers = {"content-Type":"application/json"}

    String_textMsg = {"msgtype": "text",
                  "text":{"content":Msgtext}}
    String_textMsg = json.dumps(String_textMsg)
    res = requests.post(url,data = String_textMsg,headers =Headers,params= access_token )


	
	
if '__name__' == '__main__':

    import requests
    import time
    import re
    import json

    zsgztturl = 'http://oa.zs.zj.com.yc/zsportal/portal/more.psml?MORE_IDS=sjcms_8&TEMPLATE=cmsMore'  
    zjgztturl = 'http://oa.zj.com.yc/nportal/portal/more.psml?MORE_IDS=sjcms_16&TEMPLATE=cmsMore&pageNumber=&keyWords=&contributor=&publishDateFrom=&publishDateTo='
    GZTT = get_pub_dict(zsgztturl)
    index_list =test_time(GZTT)
    msg_text = msg_text(GZTT,index_list)
    send_msg(msg_text)
